logging.file: imagechallenge.log
imagechallenge.sourceurl=http://static01.nyt.com/images/2013/01/05/sports/football/rodgers1/rodgers1-superJumbo.jpg
imagechallenge.separatorcolor=0xFF0000
imagechallenge.textcolor=0xEEEEEE
imagechallenge.fontsize=24
imagechallenge.fontname=Verdana